<IfModule mod_rewrite.c>
RewriteEngine on
RewriteRule   ^([a-zA-Z0-9]+)?$   index.php?page=$1 [L]
RewriteCond   %{REQUEST_FILENAME}   !-d
RewriteCond   %{REQUEST_FILENAME}   !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]
</IfModule>